#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises in the Locale of Reals
\end_layout

\begin_layout Standard
Considering set
\begin_inset Formula 
\[
U=\{y\in\mathbb{{Q}\mid}0<y<1\}
\]

\end_inset


\end_layout

\begin_layout Standard
and supposing some experiment 
\begin_inset Formula $t$
\end_inset

 is deemed a success if it falls within 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
If additionally there is some uncertainty of the accuracy of the measurement
 of 
\begin_inset Formula $t$
\end_inset

 that can be defined by a tolerance factor 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that
\begin_inset Formula 
\[
t-\epsilon<T<t+\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
describes the experiment being accepted as successful.
 Given the set 
\begin_inset Formula $U$
\end_inset

 what value of 
\begin_inset Formula $\epsilon$
\end_inset

 guarantees our experiment 
\begin_inset Formula $t$
\end_inset

 as being successful? For this to be the case 
\begin_inset Formula $T\in U$
\end_inset

, and so 
\begin_inset Formula $0<T<1$
\end_inset

.
 From here we can see that
\begin_inset Formula 
\[
t-\epsilon=0\qquad\mathrm{{and}}\qquad t+\epsilon=1
\]

\end_inset


\end_layout

\begin_layout Standard
and so either 
\begin_inset Formula $\epsilon=t$
\end_inset

 or 
\begin_inset Formula $\epsilon=1-t$
\end_inset

 depending on which is more relevant to our experiment.
\begin_inset Formula 
\[
\epsilon=min\{t,1-t\}
\]

\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $a,r\in\mathbb{{Q}}$
\end_inset

 with 
\begin_inset Formula $r>0$
\end_inset

.
 The *** concepts being defined need to be emphasised.
 I marked the relevant words and pressed CTRL-E*** 
\emph on
open intervlal
\emph default
 of 
\emph on
radius
\emph default
 
\begin_inset Formula $r$
\end_inset

 and center 
\begin_inset Formula $a$
\end_inset

 is the set
\begin_inset Formula 
\[
B_{r}(a)=\{x\in\mathbb{{Q}}\mid a-r<x<a+r\}.
\]

\end_inset

***I added a full-stop***.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $a,r\in\mathbb{{Q}}$
\end_inset

 with 
\begin_inset Formula $r>0$
\end_inset

.
 If 
\begin_inset Formula $t\in B_{r}(a)$
\end_inset

, then there exists 
\begin_inset Formula $e>0$
\end_inset

 *** don't you mean 
\begin_inset Formula $\varepsilon>0$
\end_inset

?*** such that 
\begin_inset Formula 
\[
B_{\epsilon}(t)\subseteq B_{r}(a)
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $B_{\epsilon}(t)=\{y\in\mathbb{Q}\mid t-\epsilon<y<t+\epsilon\}$
\end_inset

, and if 
\begin_inset Formula $B_{\epsilon}(t)\subseteq B_{r}(a)$
\end_inset

 then
\begin_inset Formula 
\[
a-r\le t-\epsilon<x<t+\epsilon\le a+r
\]

\end_inset

and if we calculate 
\begin_inset Formula $\epsilon$
\end_inset

 as being the minimum difference between 
\begin_inset Formula $t$
\end_inset

 and the boundary of 
\begin_inset Formula $B_{r}(a)$
\end_inset

 we get 
\begin_inset Formula 
\[
\epsilon=min\{t-a+r,a+r-t\}
\]

\end_inset


\end_layout

\begin_layout Proof
and substituting this back in gives us
\begin_inset Formula 
\[
a-r\le t-(t-a+r)<y<a+r\le t+(a+r-t)\implies B_{\epsilon}(t)\subseteq B_{a}(t)
\]

\end_inset

 ***the proof you give is mimicing the thought process that led you to the
 proof.
 That may be suitable pedagogically, but you should learn to find the proof
 privately for yourself, and then communicate the proof succinctly.
 Try re-phrasing this proof to be short and to-the-point.
 Start by stating mathematically (not in words alone) precisely what needs
 to be proved.
 Then proceed to prove it directly, without explaining how you came up with
 the proof.
 ***
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The above tells us that for any experimental result 
\begin_inset Formula $t\in B_{r}(a)$
\end_inset

 we can define an accuracy 
\begin_inset Formula $\epsilon>0$
\end_inset

 that ensures the experiment was a success.
 It is key that the sets we are talking about are open.
 If we defined our experiment with closed intervals 
\begin_inset Formula $0\le T\le1$
\end_inset

 then this results in a different situation.
 We can see this by letting 
\begin_inset Formula $t=0$
\end_inset

 and noticing that there exists no 
\begin_inset Formula $\epsilon>0$
\end_inset

 that satisfies 
\begin_inset Formula $t-\epsilon\ge0$
\end_inset

 and similarly for 
\begin_inset Formula $t=1$
\end_inset

 there is no 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that 
\begin_inset Formula $t+\epsilon\le1$
\end_inset

.
\end_layout

\begin_layout Definition
A subset 
\begin_inset Formula $U\subseteq\mathbb{Q}$
\end_inset

 of rational numbers is 
\emph on
open
\emph default
 ****<— emphasised *** if for all 
\begin_inset Formula $t\in U$
\end_inset

 there exists an 
\begin_inset Formula $\epsilon>0$
\end_inset

 ***use 
\backslash
varepsilon, not 
\backslash
epsilon *** such that
\begin_inset Formula 
\[
B_{\epsilon}(t)\subseteq U
\]

\end_inset


\end_layout

\begin_layout Standard
The value of the open set of 
\begin_inset Formula $U$
\end_inset

 is that we can say with confidence that a rational value lies within it
 given some error 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 This is not necessarily so with non-open sets, as there are situations
 (as expressed previously) where we cannot say this for certain.
 
\end_layout

\begin_layout Theorem
The set 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is open, as is the empty set 
\begin_inset Formula $\emptyset$
\end_inset

.
 The intersection of any two open subsets of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is also open.
 In fact, the intersection of any finite number of open sets in 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is open (with the case of zero open sets yeilding 
\begin_inset Formula $\mathbb{Q}$
\end_inset

).
 The union of any collection of open subsets is open (with the emption collectio
n yeilding 
\begin_inset Formula $\emptyset$
\end_inset

).
 
\end_layout

\begin_layout Proof
*** I added a proof environment here *** Following the definition of an
 open set it is clear to see 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is open as we can always find a radius 
\begin_inset Formula $\epsilon$
\end_inset

 in 
\begin_inset Formula $\mathbb{Q}$
\end_inset


\begin_inset Formula 
\[
\forall t\in\mathbb{Q}\exists\epsilon>0\quad s.t\quad B_{\epsilon}(t)\subseteq\mathbb{Q}
\]

\end_inset

*** you are not proving anything here.
 You are saying 
\begin_inset Quotes eld
\end_inset

it's true cause it's easy to see that it is true
\begin_inset Quotes erd
\end_inset

.
 Instead, of leaving it implicit (as easy as it is) that a suitable 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
can 
\series default
be found, how you you just say what that 
\begin_inset Formula $\varepsilon$
\end_inset

 is a 
\series bold
demonstrate
\emph on
 
\series default
\emph default
that it does indeed work? ***
\end_layout

\begin_layout Proof
For the empty set this similarly works but simply because 
\begin_inset Formula $\forall t\in\emptyset$
\end_inset

 results in no elements.
 *** you should say it is vacuously true***.
\end_layout

\begin_layout Proof
The intersection of a finite number of open subsets is open as we can see
 if we take 
\begin_inset Formula 
\[
a_{1}=\mathbb{Q}\quad\mathrm{and}\quad a_{2}=\mathbb{Q}\setminus\{0\}
\]

\end_inset


\end_layout

\begin_layout Proof
which are both open, the intersection yeilds
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
a_{1}\cap a_{2}=\mathbb{Q}\setminus\{0\}
\]

\end_inset


\end_layout

\begin_layout Proof
which is an open set 
\begin_inset Formula $\{x\in\mathbb{Q}\mid x\neq0\}$
\end_inset

.
 *** <— well, all you did here was show that the intersection of two very
 particular open sets is open.
 That may be considered circumstantial evidence for the claim that the intersect
ion of any finite number of open subsets is open.
 You certainly did not prove the claim.
 Try again.
 State precisely, mathematically, what needs to be done.
 And then proceed to doing that.
 
\end_layout

\begin_layout Proof
Similarly the union of the collection of open subsets 
\begin_inset Formula 
\[
a_{1}\cup a_{2}=\mathbb{Q}
\]

\end_inset


\end_layout

\begin_layout Proof
is open.
 This can be extended given 
\begin_inset Formula $i\in I$
\end_inset

 subsets of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 so that
\begin_inset Formula 
\[
\bigcup_{i\in I}a_{i}=\mathbb{Q}
\]

\end_inset


\end_layout

\begin_layout Proof
*** same as above.
 You simply demonstrated it's true for these two open sets.
 Then you say 
\begin_inset Quotes eld
\end_inset

This can be extended ....
 
\begin_inset Quotes eld
\end_inset

 well, then you're simply saying 
\begin_inset Quotes eld
\end_inset

I was asked to do this, and I'm 'doing' it by telling you that it can be
 done
\begin_inset Quotes erd
\end_inset

.
 That won't fly.
 Try again.
 Write precisely what needs to be done.
 Not in words, but mathematically.
 Like this: 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 be a collection of open subsets, so 
\begin_inset Formula $I$
\end_inset

 is an indexing set and for each 
\begin_inset Formula $i\in I$
\end_inset

 we are given an open set 
\begin_inset Formula $U_{i}\subseteq\mathbb{Q}$
\end_inset

.
 We need to show that 
\begin_inset Formula $\bigcup_{i\in I}U_{i}$
\end_inset

 is open.
 
\end_layout

\begin_layout Proof
Notice the precision.
 The naming of the given open sets.
 The clarity on what needs to be done.
 Now, continue.
 What does it mean, mathematically, that this union is open? What 
\series bold
needs
\emph on
 
\series default
\emph default
to be done?
\end_layout

\begin_layout Proof
***
\end_layout

\begin_layout Standard
These properties of open sets come from Definition 3 of subsets of rational
 numbers, as we can always provide a smaller 
\begin_inset Formula $\epsilon$
\end_inset

 as needed.
 
\end_layout

\begin_layout Standard
Now if we write 
\begin_inset Formula $\varOmega(\mathbb{Q})$
\end_inset

 for the collection of all open subsets of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, ordered by inclusion we get a poset 
\begin_inset Formula $(\varOmega(\mathbb{Q}),\le)$
\end_inset

.
 This has arbitrary joins and finite meets, as per the above definition,
 and so forms a lattice.
 
\end_layout

\end_body
\end_document
