#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises in the Locale of Reals
\end_layout

\begin_layout Standard
Considering set
\begin_inset Formula 
\[
U=\{y\in\mathbb{{Q}\mid}0<y<1\}
\]

\end_inset


\end_layout

\begin_layout Standard
and supposing some experiment 
\begin_inset Formula $t$
\end_inset

 is deemed a success if it falls within 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
If additionally there is some uncertainty of the accuracy of the measurement
 of 
\begin_inset Formula $t$
\end_inset

 that can be defined by a tolerance factor 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that
\begin_inset Formula 
\[
t-\varepsilon<T<t+\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
describes the experiment being accepted as successful.
 Given the set 
\begin_inset Formula $U$
\end_inset

 what value of 
\begin_inset Formula $\varepsilon$
\end_inset

 guarantees our experiment 
\begin_inset Formula $t$
\end_inset

 as being successful? For this to be the case 
\begin_inset Formula $T\in U$
\end_inset

, and so 
\begin_inset Formula $0<T<1$
\end_inset

.
 From here we can see that
\begin_inset Formula 
\[
t-\varepsilon=0\qquad\mathrm{{and}}\qquad t+\varepsilon=1
\]

\end_inset


\end_layout

\begin_layout Standard
and so either 
\begin_inset Formula $\varepsilon=t$
\end_inset

 or 
\begin_inset Formula $\varepsilon=1-t$
\end_inset

 depending on which is more relevant to our experiment.
\begin_inset Formula 
\[
\varepsilon=min\{t,1-t\}
\]

\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $a,r\in\mathbb{{Q}}$
\end_inset

 with 
\begin_inset Formula $r>0$
\end_inset

.
 The 
\emph on
open intervlal
\emph default
 of 
\emph on
radius
\emph default
 
\begin_inset Formula $r$
\end_inset

 and center 
\begin_inset Formula $a$
\end_inset

 is the set
\begin_inset Formula 
\[
B_{r}(a)=\{x\in\mathbb{{Q}}\mid a-r<x<a+r\}
\]

\end_inset

.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $a,r\in\mathbb{{Q}}$
\end_inset

 with 
\begin_inset Formula $r>0$
\end_inset

.
 If 
\begin_inset Formula $t\in B_{r}(a)$
\end_inset

, then there exists 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that 
\begin_inset Formula 
\[
B_{\varepsilon}(t)\subseteq B_{r}(a)
\]

\end_inset


\end_layout

\begin_layout Proof
Generically we write
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
B_{\varepsilon}(t)=\{x\in\mathbb{Q}\mid t-\varepsilon<x<t+\varepsilon\}
\]

\end_inset


\end_layout

\begin_layout Proof
and given 
\begin_inset Formula $t\in B_{r}(a)$
\end_inset

 then 
\begin_inset Formula 
\[
a-r+\varepsilon<x<a+r-\varepsilon
\]

\end_inset


\end_layout

\begin_layout Proof
if we chose 
\begin_inset Formula $\varepsilon=r/2$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
a-r/2<x<a+r/2
\]

\end_inset


\end_layout

\begin_layout Proof
as 
\begin_inset Formula 
\[
B_{r}(a)=\{x\in\mathbb{Q}\mid a-r<x<a+r\}
\]

\end_inset


\end_layout

\begin_layout Proof
and so
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
B_{\varepsilon}(t)\subseteq B_{r}(a)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The above tells us that for any experimental result 
\begin_inset Formula $t\in B_{r}(a)$
\end_inset

 we can define an accuracy 
\begin_inset Formula $\varepsilon>0$
\end_inset

 that ensures the experiment was a success.
 It is key that the sets we are talking about are open.
 If we defined our experiment with closed intervals 
\begin_inset Formula $0\le T\le1$
\end_inset

 then this results in a different situation.
 We can see this by letting 
\begin_inset Formula $t=0$
\end_inset

 and noticing that there exists no 
\begin_inset Formula $\varepsilon>0$
\end_inset

 that satisfies 
\begin_inset Formula $t-\varepsilon\ge0$
\end_inset

 and similarly for 
\begin_inset Formula $t=1$
\end_inset

 there is no 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that 
\begin_inset Formula $t+\varepsilon\le1$
\end_inset

.
\end_layout

\begin_layout Definition
A subset 
\begin_inset Formula $U\subseteq\mathbb{Q}$
\end_inset

 of rational numbers is 
\emph on
open
\emph default
 if for all 
\begin_inset Formula $t\in U$
\end_inset

 there exists an 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that
\begin_inset Formula 
\[
B_{\varepsilon}(t)\subseteq U
\]

\end_inset


\end_layout

\begin_layout Standard
The value of the 
\emph on
open
\emph default
 set of 
\begin_inset Formula $U$
\end_inset

 is that we can say with confidence that a rational value lies within it
 given some error 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 This is not necessarily so with 
\emph on
non-open
\emph default
 sets, as there are situations (as expressed previously) where we cannot
 say this for certain.
 
\end_layout

\begin_layout Theorem
The set 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is open, as is the empty set 
\begin_inset Formula $\emptyset$
\end_inset

.
 The intersection of any two open subsets of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is also open.
 In fact, the intersection of any finite number of open sets in 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is open (with the case of zero open sets yeilding 
\begin_inset Formula $\mathbb{Q}$
\end_inset

).
 The union of any collection of open subsets is open (with the emption collectio
n yeilding 
\begin_inset Formula $\emptyset$
\end_inset

).
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\{O_{i}\}_{i\in I}$
\end_inset

 be a collection of 
\emph on
open subsets
\emph default
 with 
\begin_inset Formula $I$
\end_inset

 index set and
\begin_inset Formula 
\[
\bigcup_{i\in I}O_{i}
\]

\end_inset


\end_layout

\begin_layout Proof
be the union of all 
\begin_inset Formula $I$
\end_inset

 
\emph on
open
\emph default
 
\emph on
subsets
\emph default
.
 If
\begin_inset Formula 
\[
x\in\bigcup_{i\in I}O_{i}
\]

\end_inset


\end_layout

\begin_layout Proof
then we note that 
\begin_inset Formula $x\in O_{i}$
\end_inset

, namely 
\begin_inset Formula $x$
\end_inset

 is in some specific 
\emph on
open subset.
\end_layout

\begin_layout Proof
As 
\begin_inset Formula $O_{i}$
\end_inset

 is 
\emph on
open
\emph default
, then by definition there exists an 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
B_{\varepsilon}(x)\subseteq O_{i}
\]

\end_inset


\end_layout

\begin_layout Proof
and it follows that
\begin_inset Formula 
\[
B_{\varepsilon}(x)\subseteq\bigcup_{i\in I}O_{i}
\]

\end_inset

.
 This holds for 
\emph on
all
\emph default
 
\emph on
subsets
\emph default
 in 
\begin_inset Formula $\{O_{i}\}_{i\in I}$
\end_inset

, and so 
\begin_inset Formula $\bigcup_{i\in I}O_{i}$
\end_inset

 is 
\emph on
open
\emph default
.
 
\end_layout

\begin_layout Proof
*** 
\end_layout

\begin_layout Proof
Alternatively, we can note that the 
\emph on
collection of open sets
\emph default
 
\begin_inset Formula $\{O_{i}\}_{i\in I}$
\end_inset

 can be made to be a 
\emph on
poset
\emph default
, which we can name 
\begin_inset Formula $L$
\end_inset

, given an ordering 
\begin_inset Formula $\subseteq$
\end_inset

.
 Now we can say that 
\begin_inset Formula $\land=\cap$
\end_inset

 and 
\begin_inset Formula $\lor=\cup$
\end_inset

.
 
\end_layout

\begin_layout Proof
I'd like to follow this approach, but I think I need to justify that there
 exists a unique 
\begin_inset Formula $\subseteq$
\end_inset

-smallest 
\begin_inset Formula $j\in\{O_{i}\}_{i\in I}$
\end_inset

, to make sure our 
\begin_inset Formula $O_{i}\lor O_{j}$
\end_inset

 has a unique solution.
 My definition doesn't have any such guarantees.
 
\end_layout

\begin_layout Proof
***
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The 
\emph on
empty set
\emph default
 
\begin_inset Formula $\emptyset$
\end_inset

 is 
\emph on
open
\emph default
 as 
\begin_inset Formula $\forall t\in\emptyset$
\end_inset

 results in no elements, and so is 
\emph on
vacuously true.

\emph default
 
\begin_inset Formula 
\[
\bigcup_{i\in\emptyset}O_{i}=\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
For 
\emph on
finite intersections
\emph default
,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
x\in\bigcap_{i\in I}^{n}O_{i}\implies x\in O_{n}
\]

\end_inset


\end_layout

\begin_layout Proof
where 
\begin_inset Formula $O_{n}$
\end_inset

 represents the 
\emph on
smallest subset
\emph default
, then 
\begin_inset Formula 
\[
\forall x\in\bigcap_{i\in I}^{n}O_{i}\exists r:B_{r}(x)\subseteq O_{i}
\]

\end_inset


\end_layout

\begin_layout Proof
if we write 
\begin_inset Formula $\{r_{i}\}_{i\in I}$
\end_inset

 to be the collection of radii 
\begin_inset Formula $r$
\end_inset

, we can take 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\varepsilon:=min\{\{r_{i}\}_{i\in I}\}
\]

\end_inset


\end_layout

\begin_layout Proof
to be the smallest, then 
\emph on
for all
\emph default
 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
B_{\varepsilon}(x)\subseteq\bigcap_{i\in I}^{n}O_{i}
\]

\end_inset

, which proves the 
\emph on
intersection of any finite number of open sets
\emph default
 in 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\emph on
open
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
If we have no open sets 
\begin_inset Formula $\{\}_{i\in I}$
\end_inset

, then 
\begin_inset Formula 
\[
\bigcap_{i\in\emptyset}O_{i}=\mathbb{Q}
\]

\end_inset

.
 
\end_layout

\begin_layout Standard
These properties of open sets come from Definition 3 of subsets of rational
 numbers, as we can always provide a smaller 
\begin_inset Formula $\varepsilon$
\end_inset

 as needed.
 
\end_layout

\begin_layout Standard
Now if we write 
\begin_inset Formula $\varOmega(\mathbb{Q})$
\end_inset

 for the collection of all open subsets of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, ordered by inclusion we get a poset 
\begin_inset Formula $(\varOmega(\mathbb{Q}),\le)$
\end_inset

.
 This has arbitrary joins and finite meets, as per the above definition,
 and so forms a lattice.
 
\end_layout

\begin_layout Theorem
A subset of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is open if, and only if, it is a union of open intervals.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $U\subseteq\mathbb{Q}$
\end_inset

 be open.
 Then by definition for each 
\begin_inset Formula $t\in U$
\end_inset

 there exists a positive rational 
\begin_inset Formula $\varepsilon_{t}>0$
\end_inset

 (that depends on 
\begin_inset Formula $t$
\end_inset

) such that
\begin_inset Formula 
\[
B_{\varepsilon}(t)\subseteq U
\]

\end_inset


\end_layout

\begin_layout Proof
and
\begin_inset Formula 
\[
\bigcup_{t\in U}B_{\varepsilon}(t)=U
\]

\end_inset

.
 This result seems counter-intuitive, as it seems to suggest the union all
 
\begin_inset Formula $t\in U$
\end_inset

 with the addition of some 
\emph on
ball
\emph default
 
\begin_inset Formula $B_{\varepsilon}(t)=\{x\in\mathbb{Q}\mid t-\varepsilon<x<t+\varepsilon\}$
\end_inset

, still results in 
\begin_inset Formula $U$
\end_inset

.
 But at the very heart of this seeming contradiction, is the core feature
 of an 
\emph on
open set
\emph default
: there is always room to contain the 
\begin_inset Formula $\varepsilon>0$
\end_inset

 error within the set.
\end_layout

\begin_layout Proof
Now if we start with a collection of open intervals 
\begin_inset Formula $\{B_{r_{i}}(x_{i})\}_{i\in I}$
\end_inset

, then the union
\begin_inset Formula 
\[
\bigcup_{i\in I}B_{r_{i}}(x_{i})
\]

\end_inset


\end_layout

\begin_layout Proof
is also an open set.
 This is easier to digest, as each 
\begin_inset Formula $B_{r_{i}}(x_{i})$
\end_inset

 is open, and the union is just the largest set that represents all of them
 in which the interval bounds are the minimum and maximum of all intervals
 in 
\begin_inset Formula $B_{r_{i}}(x_{i})$
\end_inset

.
\end_layout

\begin_layout Proof
** If I can form a poset from this collection then I would write:
\end_layout

\begin_layout Proof
If we write 
\begin_inset Formula $\Omega(U)$
\end_inset

 to be the collection of open subsets in 
\begin_inset Formula $U$
\end_inset

, and if we order this by inclusion 
\begin_inset Formula $\subseteq$
\end_inset

, then we have a powerset 
\begin_inset Formula $\mathcal{P}=(\Omega(U),\subseteq)$
\end_inset

.
 The union of all open balls is then equivalent to the join of 
\begin_inset Formula $\mathcal{P}$
\end_inset


\begin_inset Formula 
\[
\bigcup_{i\in I}B_{r_{i}}(x_{i})=\bigvee\mathcal{P}
\]

\end_inset

.
 From here I'd like to say the join is somehow open.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
