#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Foundational Finance
\end_layout

\begin_layout Standard
Introduce the basic concept: a mathematical foundation for finance that
 is based on the notion of trading.
\end_layout

\begin_layout Part
Mathematical Finance
\end_layout

\begin_layout Section
Probability Theory for Finance
\end_layout

\begin_layout Section
Central Limit Theorem
\end_layout

\begin_layout Section
Brownian Motion
\end_layout

\begin_layout Section
Other relevant stuff ...
\end_layout

\begin_layout Part
Category Theory
\end_layout

\begin_layout Section
What is it and why do we want it?
\end_layout

\begin_layout Section
Links to finance
\end_layout

\begin_layout Section
What we would like to have
\end_layout

\begin_layout Part
Category of Trades
\end_layout

\begin_layout Section
Trades as a foundational unit
\end_layout

\begin_layout Section
Categorical Probability Theory
\end_layout

\begin_layout Section
Derivatives
\end_layout

\begin_layout Section
Categorical Risk
\end_layout

\begin_layout Section
Categorical Hedging
\end_layout

\end_body
\end_document
